$color-main: #b5d3d3
$color-sub: #e3e3e3
//---------------

$padding-desktop: 150px
$padding-desktop-lg: 200px
$gap-desktop: 100px

$padding-tablet: 50px
$gap-tablet: 50px

$padding-phone: 20px
$gap-phone: 20px
//-----mixin-----
@mixin displaynone
  //display: none
@mixin breakpoint($point)
  @if $point == desktop-lg
    @media (min-width: 1440px)
      @content
  @if $point == desktop
    @media (max-width: 1280px)
      @content
  @if $point == tablet
    @media (max-width: 900px)
      @content
  @if $point == phone
    @media (max-width: 599px)
      @content
//---------------

body,html
  margin: 0
  width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif
  //overflow-x: hidden
  @include breakpoint(tablet)
    font-size: 14px
  @include breakpoint(phone)
    font-size: 12px

.mainwrapper
  width: 100%
  height: 100%
  min-width: 340px
  max-width: 1920px
  //overflow-x: hidden
  display: grid
  grid-template-columns: 1fr
  //grid-template-rows: auto 1fr 1fr 1fr auto
  grid-template-areas: "head-nav" "head-main" "viewartist" "story" "footer"
  grid-gap: 25px
  padding: 25px
  justify-content: center
  padding: 25px $padding-desktop-lg

  @include breakpoint(desktop)
    padding: 25px $padding-desktop
  @include breakpoint(tablet)
    padding: 25px $padding-tablet
  @include breakpoint(phone)
    //grid-template-rows: 80px calc(100vh - 150px) repeat(2, 1fr) 1fr
    padding: $padding-phone
    grid-gap: $padding-phone
ul
  margin: 0
  padding: 0
  list-style: none
a
  text-decoration: none
  color: black
p
  margin: 0
button
  outline: none
  border: none
  cursor: pointer
*
  box-sizing: border-box
.put
  display: none


/* Head Nav */
.headnav
  grid-area: head-nav
  display: grid
  grid-auto-flow: column
  grid-template-columns: repeat(3,minmax(80px, 1fr))
  align-items: center
  align-self: center
  @include breakpoint(desktop)
    .btn-text
      display: none
    .burgerlist
      font-size: 1.5rem
  @include breakpoint(tablet)
  @include breakpoint(phone)

/* Head */
.head
  min-height: calc(100vh - 120px)
  grid-area: head-main
  display: grid
  grid-template-columns: minmax(150px, 250px) minmax(800px, 1fr) minmax(150px,250px)
  grid-template-areas: "sideSocial main sideIndex"
  @include displaynone
  @include breakpoint(desktop)
    grid-template-columns: minmax(400px, 1fr)
    grid-template-areas: "main"
    .indexbar, .sidebar
      display: none
    .btn-play
      justify-self: end
      color: #fff
      background: $color-main
    .artist
      top: 10%
      color: #fff
      transform: translate(15%,0)
  @include breakpoint(phone)
    grid-template-columns: 1fr
    padding-bottom: 0
    .artist__name
      font-size: 3rem
      &.first
        &:after
          width: 20px
          height: 2.5px

.bgleft
  font-size: 0
  position: absolute
  min-width: 300px
  min-height: 400px
  width: 40%
  height: 60%
  right: 0
  top: 0
  z-index: -1
  background-color: $color-main
  @include displaynone


.menu
  display: grid
  grid-auto-flow: column
  align-items: center
  justify-content: start
  grid-gap: 20px
  i
    font-size: 1.2rem
.btn-text
  text-transform: uppercase
.logo
  font-family: 'Rozha One', cursive
  text-align: center
  font-size: 2rem
  text-transform: uppercase
.searchbar
  text-align: right
.headgap
  grid-area: gap



/* Side Nav */
.sidebar
  grid-area: sideSocial
  display: grid
  grid-template-rows: repeat(3, minmax(200px,1fr))
  align-items: center
.socialgroup
  align-self: start
  li
    margin-bottom: 25px

.indexnumber
  transform: rotate(-90deg) translate(-50%,50%)
  transform-origin: 0
  display: flex
  align-items: center
  &:after
    content: ''
    display: block
    margin-left: 50px
    width: 50px
    height: 2px
    background-color: #000

.btn-main
  align-self: end
  background: $color-main
  color: #fff
  font-weight: 900
  text-transform: uppercase
  height: 75px

/* Main */
.cta-artist
  width: 100%
  position: relative
  grid-area: main
  background: url('images/compress/main.JPG') center
  background-size: cover
  display: grid
  align-items: center
.artist
  position: absolute
  top: 50%
  transform: translate(-15%,0%)

.artist__name
  font-size: 5rem
  letter-spacing: 2px
  &.first
    &:after
      content: ''
      display: block
      position: absolute
      right: 0
      top: 12px
      width: 40px
      height: 5px
      background: #fff
.artist__info
  text-transform: uppercase
  margin-top: 30px

.btn-play
  width: 75px
  height: 75px
  align-self: end
  justify-self: start
  background: #fff
  padding: 15px
  font-size: 1.5rem

/* sideindex */

.indexbar
  grid-area: sideIndex
  display: grid
  align-items: end
  justify-items: start
  padding: 75px
  padding-right: 0
  li
    margin-bottom: 25px
    opacity: 0.5
    display: flex
    align-items: center
    &:after
      content: ''
      position: absolute
      margin-left: 80px
      width: 50px
      height: 3px
      background-color: #000
      opacity: 0
    &:last-child
      margin-bottom: 0
    &.active
      opacity: 1
      &:after
        opacity: 1

/*--------------------------------viewartist-------------------------------*/

.viewartist
  grid-area: viewartist
  position: relative
  width: 100%
  display: grid
  grid-template-rows: 80px minmax(600px,1fr) 80px
  @include displaynone
  @include breakpoint(desktop)
  @include breakpoint(tablet)
    padding-bottom: 0
    grid-template-rows: 80px minmax(300px,1fr) 80px
    padding-top: 0
    .artistcard-group
      grid-template-columns: repeat(2,minmax(200px, 1fr))
      grid-gap: 20px
    .artistcard
      min-height: 200px
  @include breakpoint(phone)
    .artistcard-group
      grid-template-columns: minmax(200px, 1fr)
      grid-template-rows: repeat(8, minmax(200px,1fr))
      grid-gap: 10px
.viewartist__nav
  grid-column: 1 / -1
  display: grid
  justify-self: center
  align-items: center
.career
  display: grid
  grid-auto-flow: column
  grid-gap: 25px

  a
    text-transform: uppercase
    display: flex
    flex-direction: column
    align-items: center
    letter-spacing: 1px
    &:hover
      &:after
        width: 120%
    &:after
      content: ''
      display: block
      width: 0%
      height: 2px
      margin-top: 10px
      background: #000
      transition: width 0.3s
.artistcard-group
  display: grid
  grid-template-columns: repeat(4,minmax(200px, 1fr))
.artistcard
  min-height: 400px
  position: relative
  text-align: center
  background: #eee
  display: grid
  align-items: end
  overflow: hidden
  &:hover
    .artistcard__name
      transform: translateY(0)
    .btn-more
      transform: translateY(0) rotate(45deg)
    &:before
      opacity: 0.8
  &:before
    content: ''
    position: absolute
    background: $color-main
    width: 100%
    height: 100%
    transition: opacity 0.3s
    opacity: 0

@for $i from 1 to 9
  .artist#{$i}
    background: url("/images/compress/art_0#{$i}.jpg") center
    background-size: cover

.artistcard__name
  z-index: 5
  color: #fff
  font-size: 1.2rem
  margin-bottom: 25px
  transform: translateY(150%)
  transition: transform 0.3s
.artistcard__career
  margin-top: 10px
  font-size: 1rem
.btn-more
  position: absolute
  padding: 10px
  border-radius: 100%
  transform: rotate(0deg) translateY(-200%)
  transition: transform 0.3s
  background: #fff
  color: #000
  right: 10px
  top: 10px

.btn-explore
  grid-column: 1 / -1
  align-self: end
  justify-self: center
  padding: 10px 20px
  border-radius: 30px
  background: $color-main
  text-transform: uppercase
  color: #fff
  font-weight: 900

/* ---------------------------   story   --------------------------- */

.story
  margin-top: 40px
  grid-area: story
  display: grid
  grid-template-columns: repeat(3, minmax(200px,33.33%))
  grid-template-rows: auto 150px repeat(2, minmax(300px,300px))
  grid-gap: 20px
  @include breakpoint(tablet)
    grid-template-columns: repeat(2, minmax(200px,50%))
    grid-template-rows: auto repeat(5, 150px)
    grid-auto-flow: dense
    .cta-span-2
      grid-row: span 2
    .cta-span-row-2
      grid-row: span 1
      grid-template-rows: 1fr
      grid-auto-flow: column
      grid-template-columns: 1fr 2fr
      .vertical
        padding: 0px $padding-phone
      .fixed-height-80
        height: 100%
    .cta-sapn-1
      .fixed-height-70
        height: 100%
  @include breakpoint(phone)
    grid-template-columns: 1fr
    grid-template-rows: auto repeat(6, 100px)
    .story__cta
      min-height: 100px
    .sm > .story__wrap-info
      padding: 10px $padding-phone
      padding-right: 0
    .story__wrap-info.vertical
      padding: 10px $padding-phone
      padding-right: 0
    .cta-span-2
      grid-row: 2 / 4
      grid-column: span 1
      &:before
        padding: 5px 10px
    .featured
      padding: 10px
    .hidephone
      display: none
.title
  grid-column: 1 / -1
  display: grid
  justify-items: center
  justify-self: center
  align-self: center
  font-size: 2rem
  &:after
    content: ''
    display: block
    margin-top: 20px
    width: 80px
    height: 2px
    background: #000

.story__cta
  position: relative
  display: grid

.sm
  grid-auto-flow: column
  display: grid
  grid-template-columns: 1fr 2fr
  &:hover
    .story__btn-play.absolute
      opacity: 1
    .story__title
      color: $color-main
    .story__pic.hover
      &:before
        opacity: 1

.lg
  display: grid
  grid-template-rows: 2fr 1fr

.cta-span-2
  grid-column: span 2
  display: grid
  grid-auto-flow: column
  grid-template-columns: 1fr 2fr
  &:before
    z-index: 5
    content: 'trending'
    text-transform: uppercase
    letter-spacing: 1px
    position: absolute
    right: 0
    color: #000
    padding: 10px 20px
    background: #fff
    margin: 15px
.cta-span-row-2
  grid-row: span 2
  grid-template-rows: 3fr 1fr
.story__wrap-info
  position: relative
  padding: 0px 20px
  display: grid
  align-content: space-between
  &.vertical
    padding: 0px
    padding-top: 20px
.featured
  padding: 20px
  background: $color-main
  align-content: end
  color: #fff
  .story__date
    color: #fff
.story__title
  font-weight: 600
.story__date
  color: #aaa
.story__pic
  width: 100%
  height: 100%
  object-fit: cover
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: #eee
  min-width: 150px
  &.fixed-height-80
    height: 80%
  &.fixed-height-70
    height: 70%
  &.hover
    background-size: cover
    background-position: center
    &:before
      content: ''
      text-align: center
      position: absolute
      width: 100%
      height: 100%
      background: $color-main
      transition: opacity 0.3s
      opacity: 0

@for $i from 1 to 4
  .pic#{$i}
    background: url('/images/compress/news_0#{$i}.jpg')

.story__btn-play
  z-index: 5
  background: transparent
  margin-bottom: 20px
  justify-self: start
  font-size: 1.5rem
  color: #fff
  &.absolute
    position: absolute
    opacity: 0
    transition: opacity 0.3s
  &.bd
    position: absolute
    border-radius: 50%
    left: 40px
    bottom: 20px
    display: flex
    align-items: center
    justify-content: center
    &:before
      content: ''
      position: absolute
      width: 50px
      height: 50px
      border: 2px solid #fff
      border-radius: 50%
    &:after
      content: 'PLAY ALL'
      position: absolute
      width: 100px
      font-size: 0.8rem
      margin-left: 80px

/* --------------------------footer------------------------------------ */

.foot
  margin-top: $padding-phone * 2
  grid-area: footer
  display: grid
  grid-auto-flow: column
  grid-template-columns: 1fr 1fr
  grid-template-rows: repeat(3, 50px)
  grid-template-areas: "logo sign" "hr hr" "copyright social"
  align-items: center
  @include breakpoint(desktop)
  @include breakpoint(phone)
    grid-template-rows: repeat(4, 20px)
    grid-gap: $padding-phone
    grid-template-areas: "logo sign" "hr hr" "social social" "copyright copyright"
    .foot__socialgroup
      font-size: 2rem
      justify-self: auto
      justify-items: center
.foot__logo
  grid-area: logo
  text-align: left
.foot__sign
  grid-area: sign
  justify-self: end
  display: flex
  align-items: center
  text-align: right
  text-transform: uppercase
  &:before
    content: ''
    margin-right: 20px
    width: 2px
    height: 25px
    background: rgba(0,0,0,0.3)
    margin-right: 20px
  .mail
    font-size: 1.2rem
    margin-left: 20px
.hr
  grid-column: 1 / -1
  grid-area: hr
  width: 100%
  height: 2px
  background-color: #000
.foot__copyright
  grid-area: copyright
.foot__socialgroup
  justify-self: end
  grid-area: social
  font-size: 1.5rem
  display: grid
  grid-auto-flow: column
  grid-gap: 10px